<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals and Packages</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
	:root{
			--orange:#ff9f1a;
		 }
	*{
		font-family: 'Open Sans', sans-serif;
		margin:0; padding: 0;
		box-sizing: border-box;
		transition: all .2s linear;
		text-transform: capitalize;
		outline: none;
		text-decoration: none;
	}
	*::selection
	{
			background:var(--orange);
			color:#fff;
	}
	html
	{
		font-size: 62.5%;
		overflow-x: hidden;	
	}
	.heading
	{
			display: inline-block;
			color:#333;
			margin:2rem 0;
			padding:1rem 0;
			padding-top: 8rem;
			font-size: 3rem;
			border-bottom: .2rem solid var(--orange);
	}
	.btn
	{
		cursor: pointer;
		border:.2rem solid var(--orange);
		color:var(--orange);
		background:none;
		padding:.5rem 3rem;
		margin-top: 1rem;
		position: relative;
		z-index: 0;
		font-size: 2rem;
	}
	.btn::before
	{
		content: '';
		position: absolute;
		top:0; left: 0;
		height:100%;
		width:100%;
		background:var(--orange);
		z-index: -1;
		clip-path: circle(0% at 0% 0%);
		transition: .3s;
	}
	.btn:hover::before
	{
		clip-path: circle(100%);
	}
	.btn:hover
	{
		color:#fff;
	}
	.plan
	{
		min-height: 100vh;
		text-align: center;
		background:#eee;
	}
	.plan .box-container
	{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}
	.plan .box-container .box
	{
		background:#fff;
		margin:2rem;
		width:30rem;
		height:55rem;
		box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
	}
	.plan .box-container .box:hover
	{
		transform: scale(1.04);
	}
	.plan .box-container .box .title
	{
		font-size: 2.5rem;
		background:var(--orange);
		color:#fff;
		padding:1rem 0;
	}
	.plan .box-container .box .content
	{
		font-size: 2.5rem;
		color:#333;
		padding:1rem 0;
		font-size: 1.5rem;
	}
	.plan .box-container .box .price
	{
		font-size: 4rem;
		color:#333;
		padding-top:1rem;
	}
	.plan .box-container .box .price span
	{
		font-size: 4rem;
	}
	.plan .box-container .box .month
	{
		font-size: 2rem;
		color:#666;
	}
	.plan .box-container .box ul
	{
		margin:2rem 8rem;
		list-style: none;
	}
	.plan .box-container .box ul li
	{
		text-align: left;
		padding:.5rem 0;
		font-size: 1.5rem;
		color:#333;
	}
	.plan .box-container .box ul li i
	{
		color:var(--orange);
		padding:0 .5rem;
	}
	.plan .box-container .box .btn
	{
		margin-bottom: 3rem;
	}
</style>
</head>
<body>
    <section class="plan" id="plan">
        <h1 class="heading">Programs Offered</h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">Personal Training Program</h3>
                <h3 class="price"><span>&#8377;</span>8,000</h3>
                <h3 class="month">3 months</h3>
                <ul>
                    <li><i class="fas fa-check"></i>certificate courses</li>
                    <li><i class="fas fa-check"></i>guaranteed internships</li>
                    <li><i class="fas fa-check"></i>firsthand experience</li>
                    <li><i class="fas fa-check"></i>up-to-date education pathways</li>                  
                </ul>
                <a href="IWP_personal.html"><button class="btn">check out</button></a>
            </div>
            <div class="box">
                <h3 class="title">Corporate Wellness Program</h3>
                <h3 class="price"><span>&#8377;</span>40,000</h3>
                <h3 class="month">12 months</h3>
                <ul>
                    <li><i class="fas fa-check"></i>group excercise</li>
                    <li><i class="fas fa-check"></i>personal training</li>
                    <li><i class="fas fa-check"></i>cardiovascular equipments</li>
                    <li><i class="fas fa-check"></i>spinning</li>
                    <li><i class="fas fa-check"></i>yoga</li>
					<li><i class="fas fa-check"></i>core weightlifting</li>
                </ul>
                <a href="IWP_Corporate.html"><button class="btn">check out</button></a>
            </div>
            <div class="box">
                <h3 class="title">Quick Result Program</h3>
                <h3 class="price"><span>&#8377;</span>25,000</h3>
                <h3 class="month">6 months</h3>
                <ul>
                    <li><i class="fas fa-check"></i>lose or gain weight</li>
                    <li><i class="fas fa-check"></i>fitness orientation</li>
                    <li><i class="fas fa-check"></i>nutritional counseling</li>
                    <li><i class="fas fa-check"></i>cardio training</li>
                    <li><i class="fas fa-check"></i>high intensity functional training</li>
					<li><i class="fas fa-check"></i>blood tests</li>
				</ul>
                <a href="IWP_QuickResult.html"><button class="btn">check out</button></a>
            </div>
        </div>
		<h1 class="heading">membership plan</h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">Full services membership</h3>
                <h3 class="price"><span>&#8377;</span>40,000</h3>
                <h3 class="month">12 months</h3>
                <div class = "content">Get full access to our equipment and classes, plus our exercise services and weight loss experts to help you design your personalized program. Start with an evaluation session to determine what you'd like to accomplish. After designing your plan, we'll take you through your workouts, one on one, until you are comfortable performing it on your own. But you are never really on your own because we monitor every rep of every workout and report it all back to your trainer. 
				</div>
			</div>
            <div class="box">
                <h3 class="title">Unlimimted class membership</h3>
                <h3 class="price"><span>&#8377;</span>25,000</h3>
                <h3 class="month">12 months</h3>
                <div class = "content">If you are just looking for unlimited access to our award winning indoor, outdoor and ZOOM group exercise classes, this Membership might be right for you.  We also have ZOOM only options if you live too far or just aren't comfortable coming to the club right now.  We also have single class and multi class packages for our outdoor ROCK THE LOT classes if you want the live class experience but not the indoor classes. </div>
            </div>
            <div class="box">
                <h3 class="title">Equipment only membership</h3>
                <h3 class="price"><span>&#8377;</span>10,000</h3>
                <h3 class="month">12 months</h3>
                <div class = "content">For those who just want to use our strength, cardio and free weight equipment and arent interested in taking classes or working with the staff, this membership may be best for you.  This is the least expensive option. 
				</div>
			</div>
		</div>
			<h1 class="heading">Passes for those who don't want full year memberships</h1>
			<div class = "box-container">
				<div class="box">
					<h3 class="title">Three month passes</h3>
					<h3 class="price"><span>&#8377;</span>25,000</h3>
					<h3 class="month">3 months</h3>
					<ul>
						<li><i class="fas fa-check"></i>weight lifting</li>
						<li><i class="fas fa-check"></i>cardio</li>
						<li><i class="fas fa-check"></i>yoga</li>
						<li><i class="fas fa-check"></i>training</li>
						<li><i class="fas fa-check"></i>swimmimg</li>
					</ul>
				</div>
			<div class="box">
                <h3 class="title">Monthly passes</h3>
                <h3 class="price"><span>&#8377;</span>15,000</h3>
                <h3 class="month">1 month</h3>
                <ul>
                    <li><i class="fas fa-check"></i>weight lifting</li>
                    <li><i class="fas fa-check"></i>cardio</li>
                    <li><i class="fas fa-check"></i>yoga</li>
                    <li><i class="fas fa-check"></i>training</li>
                    <li><i class="fas fa-check"></i>swimming</li>
                </ul>
            </div>
			<div class="box">
                <h3 class="title">Daily passes</h3>
                <h3 class="price"><span>&#8377;</span>500</h3>
                <h3 class="month">1 day</h3>
                <ul>
                    <li><i class="fas fa-check"></i>weight lifting</li>
                    <li><i class="fas fa-check"></i>cardio</li>
                    <li><i class="fas fa-check"></i>yoga</li>
                    <li><i class="fas fa-check"></i>training</li>
                    <li><i class="fas fa-check"></i>swimming</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>