<HTML>
<HEAD>
<TITLE>Quick Result Program</TITLE>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
	:root
	{
		--blue:#1a1aff;
	}
	*{
		font-family: 'Open Sans', sans-serif;
		margin:0; padding: 0px;
		box-sizing: border-box;
		transition: all .2s linear;
		outline: none;
		text-decoration: none;
		font-size: 20px;
	}
	*::selection
	{
		background:var(--blue);
		color:#fff;
	}
	html
	{
		font-size:90%;
		overflow-x: hidden;
	}
	.heading
	{
		display: inline-block;
		color:#333;
		margin:2rem 0;
		padding:1rem 0;
		padding-top: 8rem;
		font-size: 3rem;
		border-bottom: .2rem solid var(--blue);
	}
	.plan
	{
		min-height: 100vh;
		background:#eee;
	   text-align: center;
		
	}
</style>
</HEAD>
<BODY>
<section class="plan" id="plan">
    <h2 class="heading">Quick Result Program</h2>
	<p>India has reached the rampant proportions of obesity.
	Due To Many Reasons Like Sedentary Lifestyle, Reduced Energy Expenditure, Unhealthy Eating Habits, High Stress Levels Etc. BMI And Body Fat Levels Are Increasing Day By Day Which Is Causing Obesity. And Obesity Further Leads To Medical Conditions Like High Cholesterol, High Blood Pressure, Heart Diseases, Stroke, Diabetes, PCOD, Hypothyroidism, Gall Stones, Depression, Knee Pain Etc.</p><br/>
	<p>
	Hence Quick Result Program at Golds Gym Helps In Reducing Excess Fat Mass. It Is A Quick Way To Achieve Your Fitness Goals. This Program Not Only Make You Lose But Also Gain And Tone Up Your Body With The Help Of Fitness Orientation, Functional Training And Nutritional Counseling. This Program Is A Combination Of Cardio Training, High Intensity Functional Training, Nutritionist’s Support And Blood Tests. Here We Deliver On Time Results By Monitoring Them On Regular Basis.</p><br/>
	<p><strong><em>
	Features Of Quick Result Program Are:</em></strong>
	<dl><dt><em><strong>
	Functional Training:</em></strong></dt><dd> It involves mainly weight bearing activities targeted at core muscles of the abdomen and lower back. Functional training attempts to adapt or develop exercises which allow individuals to perform the activities of daily life more easily and without injuries
	<br/>Benefits of Functional Training
	<ul type = "disc">
		<li>Prolongs life</li>
		<li>Improves mood</li>
		<li>Achieves metabolic balance</li>
		<li>Promotes sustainable weight loss</li>
		<li>Strengthens heart and blood vessels</li>
		<li>Increases bone density</li>
		<li>Decreases risk for chronic conditions</li></ul></dd>
		<dt><br/>
	<strong><em>Cardiovascular Training: </em></strong></dt><dd>The Aerobics exercise may include Spinning / Aerobics / Swimming / Pilates/ Rock climbing / Kick boxing as per the requirement with the guidance of functional trainer.
	Aerobic Exercises Are Performed As A Group. A Qualified Instructor Who Will Lead You Through A Variety Of Structured Movements That Will Raise Your Heart Rate And Get Blood And Oxygen Flowing More Quickly Around Your Body. The Important Idea Behind Aerobic Exercise Today, Is To Get Up And Get Moving!! A Good Aerobics Class Will Benefit Your Body In Many Ways. While The Workout Will Help You Burn Calories And Reduce Your Body Fat.
	</dd><dt><br/>
	<strong><em>Nutrition support:</em></strong></dt><dd> The Food You Eat Becomes The Blood Running Through Your Veins. A Balanced Low Calorie Diet Is Essential To Get The Results Fast. The In-House Dietician Will Prescribe A Diet Plan As Per The Lifestyle And Eating Pattern. The In-House Dietician Keeps A Count Of Calories Consumed And Interacts With The Members On Regular Basis. It’s A Complete Assistance Even When Traveling.
	</dd><dt><br/><strong><em>
	Blood Test:</em></strong></dt><dd>
	Complete Blood Count
	Fasting Blood Sugar
	Thyroid Function Test
	Lipid Profile
	In Body Assessment: The test is repeated every 15 days. Since body weight alone is not a clear indicator of good health, it provides a break up of your body weight in terms of fat, muscle and hydration status. Thus it becomes easy to identify areas for improvement.</dd>
	<br/><dt><strong><em>Physiotherapist:</em></strong></dt><dd> Available on appointment basis.
</dd></dl>
</section>
</BODY>
</HTML>