<HTML>
<HEAD>
<TITLE>Personal Training Program</TITLE>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
	:root
	{
		--blue:#1a1aff;
	}
	*{
		font-family: 'Open Sans', sans-serif;
		margin:0; 
		box-sizing: border-box;
		transition: all .2s linear;
		outline: none;
		text-decoration: none;
		font-size: 20px;
	}
	*::selection
	{
		background:var(--blue);
		color:#fff;
	}
	html
	{
		font-size:90%;
		overflow-x: hidden;
	}
	.heading
	{
		display: inline-block;
		color:#333;
		margin:2rem 0;
		padding:1rem 0;
		padding-top: 8rem;
		font-size: 3rem;
		border-bottom: .2rem solid var(--blue);
	}
	.plan
	{
		min-height: 100vh;
		text-align: center;
		background:#eee;
	}
</style></HEAD>
<BODY>
<section class="plan" id="plan">
        <h2 class="heading">Personal Training Program</h2>
<p>The Gold’s Gym Fitness Institute GGFI is India’s first International Fitness Management Institute.</p><br/> 
It offers certificate courses in 
<ul type = "disc">
<li>Fitness Management</li> 
<li>Personal Training </li>
<li>Spinning Instructing.</li>
</ul><br/>
<p>It covers a range of subjects to comprehensively address and ensure the best international brand practices in India. The 3 month courses are monitored by qualified personnel of Gold’s Gym, and also hosts guest lectures by the biggest names in the international fitness industry with guaranteed internships and a firsthand opportunity to experience fitness training from the world leaders in it. The GGFI offers the most exciting and up-to-date education pathway to gain industry leading qualifications as well as ongoing training in all aspects of the fitness industry. </p><br/>
<h3>BENEFITS</h3>
<ul type = "disc"> 
<li>You can earn anything between Rs. 8000 – Rs. 50000 depending on what you are doing.</li> 
<li>The job is flexible. You can work in the gym or freelance outside the gym. 
<dd>The pros of working within a gym is you have immediate access to hundreds of potential clients, access to top of the range equipment and, gym dependant, you will have the support of advertising. </dd>
<dd>If you are working outside the gym, you are not restricted to one location, it can be extremely convenient for your client to train in the comfort of their own home and the hours you work are entirely yours to decide. </dd>
<li>And mainly you get Job satisfaction You can have a positive impact on people’s lives. You can help them increase strength, improve appearance or become a healthier person.</li>
</ul>
</section>
</BODY>
</HTML>