<HTML>
<HEAD>
<meta name = "viewport" content = "width-device-width, initial scale = 1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

<TITLE>GOLD'S GYM</TITLE>
<style type = "text/css">
	.name
	{
		color:#ffcc00; 
		font-family:"Brush Script MT";
		cursive;
	}
	body
	{
		font-family: Arial, Helvetica, sans-serif; 
		color:white; 
		background-color:black;
	}
	.topnav 
	{
		overflow: hidden;
		background-color: #333;
	}
	.grad 
	{
		height:60%;
		background: linear-gradient(#ff5e7c, #c272d4); /* In case a browser does not support gradients */
		background: linear-gradient(#ff5e7c, #c272d4); /* Standard syntax */
	}
	.topnav a 
	{
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a:hover 
	{
		background-color: #ddd;
		color: black;
	}
	.topnav a.active 
	{
		background-color: #4CAF50;
		color: white;
	}
	.lognav 
	{ 
		background-color: #f2f2f2;
	}
	.lognav a 
	{
		float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.lognav a:hover 
	{
		background-color: #ddd;
		color: black;
	}
	.lognav a:link 
	{
		background-color: #333;
		color: white;
	}
	.dropdown 
	{
		float: left;
		overflow: hidden;
	}
	.dropdown .dropbtn 
	{
		font-size: 16px;  
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}
	.navbar a:hover, .dropdown:hover .dropbtn 
	{
		background-color: red;	
	}
	.dropdown-content 
	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a
	{
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-content a:hover 
	{
		background-color: #ddd;
	}
	.dropdown:hover .dropdown-content 
	{
		display: block;
	}
</style>
</HEAD>
<BODY>
<div class = "name">
	<image src = "C:\Users\Anukriti\Downloads\gym-and-fitness-logo.jpg" height = "100px" width = "100px"><font size ="+4">GOLD'S GYM</font>
	<br/><font size = "+3">Forever Fit, Forever Strong</font>
</div>
<div class="lognav" >
	<a class="active" href="Login.html">Login</a>
	<a href="Signup.html">Sign Up</a>
</div><br/><br/><br/>
<div class="topnav" >
	<a class="active" href="#home">Home</a>
	<a href="IWP_NewsPage.html">News</a>
	<a href="ContactUs.html">Contact Us</a>
	<a href="deals.html">Packges and Deals</a>
	<div class="dropdown">
		<button class="dropbtn">Infrastructure and Facilities 
		<i class="fa fa-caret-down"></i>
		</button>
    <div class="dropdown-content">
		<a href="gallery.html">Photo Gallery</a>
		<a href="facilities.html">Details</a>
    </div>
</div>
	<a href="reviews.html">Reviews</a>
	<div class="dropdown">
		<button class="dropbtn">Your Profile 
		<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="IWP_User1.html">Account Details</a>
			<a href="IWP_User2.html">Training Details</a>
			<a href="IWP_User3.html">Package Details</a>
		</div>
	</div> 
	<a href="IWP_order.html">Payments</a>
</div>
<img src = "C:\Users\Anukriti\Downloads\images (54).jpg" height = "185px" width = "310px"><img src = "C:\Users\Anukriti\Downloads\download (9).jpg" height = "185px"><img src = "C:\Users\Anukriti\Downloads\images (56).jpg" height = "185px"><img src = "C:\Users\Anukriti\Downloads\images (57).jpg" height = "185px"width = "300px"><img src = "C:\Users\Anukriti\Downloads\images (58).jpg" height = "190px" width = "300px">
<img src = "C:\Users\Anukriti\Downloads\images (59).jpg" height = "190px"width = "302px"><img src = "C:\Users\Anukriti\Downloads\images (60).jpg" height = "190px"><img src = "C:\Users\Anukriti\Downloads\images (61).jpg" height = "190px" width = "270px"><img src = "C:\Users\Anukriti\Downloads\images (62).jpg" height = "190px" width = "230px">
<div class = "grad">
	<section class="contentBlock contentBlock--altBack js-parallaxBack">
	    <div class="contentBlock--altBack-content has-insetContent">
	        <h2 class="type-h1--homeAlt has-star">Be the person you were meant to&nbsp;be</h2>
	        <p class="contentBlock--introText type-bodySerif--large"><span class="headline-forceLineBreak">Welcome to GOLD'S GYM</span> </p>
	        <div class="type-bodySerif">
	            <p>Why Physical Fitness Matters A Sedentary Lifestyle And Elevated Stress Levels Are Not Uncommon In Corporate Executives. Insufficient Physical Activity Leads To A Decline In Energy, Stamina And Health, Which Adversely Affects Productivity And Performance. Aside From Reducing The Risk Of Heart Disease, High Blood Pressure, High Cholesterol, Stroke, Type 2 Diabetes And Certain Types Of Cancer, Regular Exercise Keeps You Energised And Helps You Carry Out Your Daily Activities More Efficiently. Why Corporate Wellness Programs Corporate Wellness Programs Not Only Serve To Improve Output, But Also To Enhance Employee Loyalty. They Help Strengthen Team Spirit, Boost Confidence And Workforce Morale. At GOLD'S GYM, We Understand Both The Toll Corporate Lifestyle Can Take On Health, And The Benefits Of Establishing A Personal Fitness Regime. With The Ultimate Goal Of Spreading Fitness Through Well-Rounded Organisations, We Have Developed A Range Of Solutions And Services To Meet The Fitness Requirements Of Corporate Employees.</p>
	          </div>
	          <p class="type-calloutText">Are you in?</a></span></p>
	    </div>
	    <div class="contentBlock--altBack-background"></div>
			<p>Gym industry confident about 2021 despite slow recovery, low turnout among women.<br/><a href = "IWP_NewsPage.html">Click here to read the latest updates in our news section</a></p> 
			<p>3 Reasons Why The Digital Fitness Boom Is Here To Stay<br/><a href = "IWP_NewsPage.html">Click here to read our articles in our news section</a></p> </p>
			<p>Want To Gain Muscle Mass Here Are 5 Tips Every Beginner Should Know<br/><a href = "IWP_NewsPage.html">Click here for more in our news section</a></p>
	</section>
</div>
</BODY>
</HTML>