<HTML>
<HEAD>
<TITLE>Package Details</TITLE>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
	:root
	{
		--green:#00b33c;
	}
	*{
		font-family: 'Open Sans', sans-serif;
		margin:0; padding: 0;
		box-sizing: border-box;
		transition: all .2s linear;
		text-transform: capitalize;
		outline: none;
		text-decoration: none;
	}
	*::selection
	{
		background:var(--green);
		color:#fff;
	}
	html
	{
		font-size: 62.5%;
		overflow-x: hidden;
	}
	.plan
	{
		min-height: 100vh;
		text-align: center;
		background:#eee;
	}
	.heading
	{
		color:#333;
		margin:1.5rem 0;
		padding:1rem 0;
		padding-top: 4rem;
		font-size: 3rem;
		border-bottom: .2rem solid var(--green);
	}
</style>
</HEAD>
<BODY>
<section class="plan" id="plan">
	<h2 class = "heading">Your Packages</h2>
	<font size = "+1">
	<h2>Current Package</h2>
	<center><table cellpadding="15px" cellspacing = "15px">
		<tr><td>Package name:</td><td>Corporate Wellness</td></tr>
		<tr><td>Package includes:</td><td>Group excercise, personal training, cardiovascular equipments, spinning, yoga, core weightlifting</td></tr>
		<tr><td>Fees paid:</td><td><span>&#8377;</span>40,000</td></tr>
		<tr><td>Valid till:</td><td>31st May,2021</td></tr>
	</table></center>
	<hr/>
	<h2>Previous packages</h2>
	<center><table cellpadding="15px" cellspacing = "15px">
		<tr><td>Package name:</td><td>Corporate Wellness</td></tr>
		<tr><td>Package includes:</td><td>Group excercise, personal training, cardiovascular equipments, spinning, yoga, core weightlifting</td></tr>
		<tr><td>Fees paid:</td><td><span>&#8377;</span>40,000</td></tr>
		<tr><td>Duration:</td><td>6 months</td></tr>
	</table></center>
	<center><table cellpadding="15px" cellspacing = "15px">
		<tr><td>Package name:</td><td>Quick Result Program</td></tr>
		<tr><td>Package includes:</td><td>Weight loss, fitness orientation, nutritional counseling, cardio training, high intensity training</td></tr>
		<tr><td>Fees paid:</td><td><span>&#8377;</span>25,000</td></tr>
		<tr><td>Duration:</td><td>6 months</td></tr>
	</table>
	</font>
</section>
</BODY>
</HTML>