<HTML>
<HEAD>
<TITLE></TITLE>
<style type = "text/css">
*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    text-transform: capitalize;
    outline: none;
    text-decoration: none;
}
*::selection{
    background:var(--green);
    color:#fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
.plan{
    min-height: 100vh;
    text-align: center;
    background:#eee;
}
.plan .box-container{
    display: block;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.plan .box-container .box{
    background:#fff;
    margin:0rem;
    width:25%;
	height:50%;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}
.plan .box-container .box .title{
    font-size: 2.5rem;
    color:#00b33c;
    padding:1rem 1rem;
}
.plan .box-container .box .content{
    margin:2rem 8rem;
    list-style: disc;
	font-size : 1.8rem;
	text-align: justified;
    padding:.5rem 1rem;
}
.plan .box-container .box-others .content img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 25px;
    border: 5px solid rgb(170, 156, 156);
}
.plan .box-container .box-others{
    background:#fff;
    margin:0rem;
    width:25%;
	height:50%;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}
.plan .box-container .box-others .content{ 
    margin:0rem 0rem;
    list-style: disc;
	font-size : 1.8rem;
	text-align: justified;
    padding:.5rem 1rem;
}
.plan .box-container .box-others .title{ 
    font-size: 2.5rem;
    color:#00b33c;
    padding:1rem 1rem;
}
.plan .box-container .box .content img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 25px;
    border: 5px solid rgb(170, 156, 156);
}

</style>
</HEAD>
<BODY>
<section class="plan" id="plan">
<div class="box-container">
<div class="box">
                <h3 class="title">Our Experts Say</h3>
                <div class="content"><img src = "img/img9.jpg">
				</div>
            </div>
            <div class="box">
                <h3 class="title">Recommended Diet Plan</h3>
                <div class="content"><img src = "img/img7.jpg">
				</div>
			</div>
			<div class="box-others">
                <h3 class="title">Goals</h3>
				<div class="content"><img src = "img/img8.png">
					<ul>
					<li>dhjsfhjhdjfh</li>
					</ul>
				</div>
			</div>
			<div class="box-others">
                <h3 class="title">Summary</h3>
                <div class="content">
				</div>
			</div>
		</div>
		</section>
</BODY>
</HTML>