<HTML>
<HEAD>
<TITLE>Corporate Wellness Program</TITLE>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
	:root
	{
		--blue:#1a1aff;
	}
	*{
		font-family: 'Open Sans', sans-serif;
		margin:0; padding: 20px;
		box-sizing: border-box;
		transition: all .2s linear;
		outline: none;
		text-decoration: none;
		font-size: 20px;
	}
	*::selection
	{
		background:var(--blue);
		color:#fff;
	}
	html
	{
		font-size:90%;
		overflow-x: hidden;
	}
	.heading
	{
		display: inline-block;
		color:#333;
		margin:2rem 0;
		padding:1rem 0;
		padding-top: 8rem;
		font-size: 3rem;
		border-bottom: .2rem solid var(--blue);
	}
	.plan
	{
		min-height: 100vh;
		text-align: center;
		background:#eee;
	}
</style>
</HEAD>
<BODY>
<section class="plan" id="plan">
        <h2 class="heading">Corporate Wellness Program</h2>
<p>GOLD’S GYM INTERNATIONAL Gold’s Gym has been the authority in fitness since 1965 dating back to the original Gold’s Gym in Venice, California. It was the place for serious fitness.Opened long before the modern day health club existed, the original Gold’s Gym featured homemade equipment and a dedication to getting results. It was an instant hit. Gold’s Gym quickly became known as “The Mecca of Bodybuilding.”</p><br/>
<p> In 1977, Gold’s Gym received international attention when it was featured in the movie Pumping Iron that starred Arnold Schwarzenegger and Lou Ferrigno. From that first gym in Venice, Gold’s Gym has become the largest co-ed gym chain in the world with over 701+ facilities in 30 countries. </p><br/>
<p>Today, Gold’s Gym has expanded its fitness profile to offer all of the latest equipment and services, including group exercise, personal training, cardiovascular equipment, spinning, and yoga, while maintaining its core weight lifting tradition.Gold’s Gym has become the preferred gym of celebrities, athletes, bodybuilders, the military and fitness enthusiasts all over the world. Most importantly, Gold’s Gym continues to change lives by helping people achieve their individual potential.</p>
</BODY>
</HTML>